# xray-report

./: .gitignore  .release-it.json  CHANGELOG.md  README.md  build.gradle  package.json  pom.xml
ops/: build.yaml  release.yaml
src/: launch.cmd  launch.sh  plugin.json
src/main/assembly/: zip.xml
src/main/java/org/gauge/xray/: Credentials.java  ReportBuilder.java  ReportGenerator.java  Reporter.java  XrayReporter.java
src/main/java/org/gauge/xray/client/: Client.java  XrayClient.java
src/main/java/org/gauge/xray/model/: ContextResult.java  Converter.java  Evidence.java  Example.java  ExampleStep.java  Info.java  ManualStep.java  Report.java  Result.java  Status.java  Step.java  Test.java  TestExecutionInfo.java  TestExecutionResults.java  TestStepResult.java  Type.java  XrayTest.java
src/main/java/org/gauge/xray/report/: Evidence.java  Info.java  Report.java  Step.java  Test.java  result
src/main/resources/: xray-schema.json  xray.json
src/test/java/org/gauge/xray/client/: ClientTest.java
