import groovy.json.JsonSlurper

group 'org.gauge.report'
version '0.0.3'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://artifactory.six-group.net/artifactory/torrent-snapshot'
        credentials {
            username = "tk9ax"
            password = "password"
        }
    }
}

dependencies {
    compile 'com.thoughtworks.gauge:gauge-api-client:1.0.7'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:4.2.2'
    compile "com.squareup.okhttp3:okhttp-urlconnection:4.2.2"
    compile 'com.vladsch.flexmark:flexmark-jira-converter:0.50.42'
}

jar {
    manifest {
        attributes('Main-Class': 'org.gauge.xray.Reporter',
                'Class-Path': configurations.runtime.collect { "../libs/" + it.getName() }.join(' '))
    }
}

task distro(type: Zip) {
    copy {
        from configurations.compile
        into 'deploy/libs'
    }
    copy {
        from 'src'
        into 'deploy'
        include 'launch.*'
        include 'plugin.json'
    }

    copy {
        from 'build/libs'
        into 'deploy/bin'
        include '*.jar'
        rename { String fileName ->
            fileName.replace("-${project.version.toString()}", '')
        }
    }

    def jsonFile = file('src/plugin.json')
    def parsedJson = new JsonSlurper().parseText(jsonFile.text)

    archiveName = "${parsedJson.name}-${parsedJson.version}.zip"
    destinationDir = file('./artifacts')
    from './deploy'
    include '**/*'
    exclude "*.zip"
    includeEmptyDirs = false
}

clean.doFirst {
    delete 'deploy'
    delete 'artifacts'
}
